upstream tornado {
    server 127.0.0.1:8000;
}

server {
    root /home/ubuntu/context-clustering/;
    server_name localhost;
    charset utf-8;
    listen *:80;

    client_max_body_size 20m;

    proxy_set_header Host $host;
    client_header_buffer_size 12k;
    large_client_header_buffers 4 12k;


    location /static {
        alias /home/ubuntu/context-clustering/active_dict/static/;
        if (-f $request_filename) {
                add_header X-Static hit;
        }
    }

    location / {
	satisfy any;
        try_files $uri @tornado;
        expires -1;
    }

    location @tornado {
        proxy_pass         http://tornado;
        proxy_redirect     default;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   Host   $http_host;
        proxy_pass_header  'Accept-Language';
        include    fastcgi_params;
    }

}
