[program:wsd]
user = ubuntu
directory = /home/ubuntu/context-clustering/
environment = PYTHONPATH=/home/ubuntu/context-clustering/
command = /home/ubuntu/context-clustering/env/bin/python /home/ubuntu/context-clustering/active_dict/web.py --port=8000 /home/ubuntu/ad-nouns/
