[program:sensefreq]
user = ubuntu
directory = /home/ubuntu/sensefreq/
environment = PYTHONPATH=/home/ubuntu/sensefreq/
command = /home/ubuntu/sensefreq/venv/bin/python /home/ubuntu/sensefreq/rs/active_dict/web.py --port=8000 /home/ubuntu/freq-pub/
